﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 14.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace CodedUITestProject
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public partial class UIMap
    {
        
        /// <summary>
        /// RecordedMethod1 - Use 'RecordedMethod1Params' to pass parameters into this method.
        /// </summary>
        public void RecordedMethod1()
        {
            #region Variable Declarations
            WinEdit uIDistancetextBoxEdit = this.UIForm1Window.UIDistancetextBoxWindow.UIDistancetextBoxEdit;
            WinButton uICalculateTimeButton = this.UIForm1Window.UICalculateTimeWindow.UICalculateTimeButton;
            #endregion

            // Type '2140000000000' in 'DistancetextBox' text box
            uIDistancetextBoxEdit.Text = this.RecordedMethod1Params.UIDistancetextBoxEditText;

            // Click 'Calculate Time' button
            Mouse.Click(uICalculateTimeButton, new Point(38, 10));
        }
        
        /// <summary>
        /// AssertMethod1 - Use 'AssertMethod1ExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertMethod1()
        {
            #region Variable Declarations
            WinEdit uITextBox1Edit = this.UIForm1Window.UITextBox1Window.UITextBox1Edit;
            #endregion

            // Verify that the 'Text' property of 'textBox1' text box equals '1'
            Assert.AreEqual(this.AssertMethod1ExpectedValues.UITextBox1EditText, uITextBox1Edit.Text, "not 1");
        }
        
        /// <summary>
        /// RecordedMethod2 - Use 'RecordedMethod2Params' to pass parameters into this method.
        /// </summary>
        public void RecordedMethod2()
        {
            #region Variable Declarations
            WinEdit uIPassengertextBoxEdit = this.UIForm1Window.UIPassengertextBoxWindow.UIPassengertextBoxEdit;
            WinButton uICalculateSupportButton = this.UIForm1Window.UICalculateSupportWindow.UICalculateSupportButton;
            #endregion

            // Element not available

            // Type '1' in 'PassengertextBox' text box
            uIPassengertextBoxEdit.Text = this.RecordedMethod2Params.UIPassengertextBoxEditText;

            // Click 'Calculate Support' button
            Mouse.Click(uICalculateSupportButton, new Point(31, 11));
        }
        
        /// <summary>
        /// AssertMethod2 - Use 'AssertMethod2ExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertMethod2()
        {
            #region Variable Declarations
            WinEdit uIWaterTextBoxEdit = this.UIForm1Window.UIWaterTextBoxWindow.UIWaterTextBoxEdit;
            #endregion

            // Verify that the 'Text' property of 'waterTextBox' text box equals '182.5'
            Assert.AreEqual(this.AssertMethod2ExpectedValues.UIWaterTextBoxEditText, uIWaterTextBoxEdit.Text, "not 182.5");
        }
        
        /// <summary>
        /// calculate oxygen
        /// </summary>
        public void RecordedMethod3()
        {
            #region Variable Declarations
            WinEdit uIDistancetextBoxEdit = this.UIForm1Window1.UIDistancetextBoxWindow.UIDistancetextBoxEdit;
            WinButton uICalculateTimeButton = this.UIForm1Window1.UICalculateTimeWindow.UICalculateTimeButton;
            WinEdit uIPassengertextBoxEdit = this.UIForm1Window1.UIPassengertextBoxWindow.UIPassengertextBoxEdit;
            WinButton uICalculateSupportButton = this.UIForm1Window1.UICalculateSupportWindow.UICalculateSupportButton;
            #endregion

            // Type '58800000000' in 'DistancetextBox' text box
            uIDistancetextBoxEdit.Text = this.RecordedMethod3Params.UIDistancetextBoxEditText;

            // Click 'Calculate Time' button
            Mouse.Click(uICalculateTimeButton, new Point(53, 12));

            // Type '1' in 'PassengertextBox' text box
            uIPassengertextBoxEdit.Text = this.RecordedMethod3Params.UIPassengertextBoxEditText;

            // Click 'Calculate Support' button
            Mouse.Click(uICalculateSupportButton, new Point(90, 11));
        }
        
        /// <summary>
        /// AssertMethod3 - Use 'AssertMethod3ExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertMethod3()
        {
            #region Variable Declarations
            WinEdit uIOxygenTextBoxEdit = this.UIForm1Window.UIOxygenTextBoxWindow.UIOxygenTextBoxEdit;
            #endregion

            // Verify that the 'Text' property of 'OxygenTextBox' text box equals '4204800'
            Assert.AreEqual(this.AssertMethod3ExpectedValues.UIOxygenTextBoxEditText, uIOxygenTextBoxEdit.Text, "not 4204800");
        }
        
        /// <summary>
        /// final ui test
        /// </summary>
        public void RecordedMethod4()
        {
            #region Variable Declarations
            WinEdit uIDistancetextBoxEdit = this.UIForm1Window.UIDistancetextBoxWindow.UIDistancetextBoxEdit;
            WinButton uICalculateTimeButton = this.UIForm1Window.UICalculateTimeWindow.UICalculateTimeButton;
            WinEdit uIPassengertextBoxEdit = this.UIForm1Window.UIPassengertextBoxWindow.UIPassengertextBoxEdit;
            WinButton uICalculateSupportButton = this.UIForm1Window.UICalculateSupportWindow.UICalculateSupportButton;
            #endregion

            // Type '1176000000000' in 'DistancetextBox' text box
            uIDistancetextBoxEdit.Text = this.RecordedMethod4Params.UIDistancetextBoxEditText;

            // Click 'Calculate Time' button
            Mouse.Click(uICalculateTimeButton, new Point(86, 7));

            // Type '2' in 'PassengertextBox' text box
            uIPassengertextBoxEdit.Text = this.RecordedMethod4Params.UIPassengertextBoxEditText;

            // Click 'Calculate Support' button
            Mouse.Click(uICalculateSupportButton, new Point(98, 11));
        }
        
        /// <summary>
        /// AssertMethod4 - Use 'AssertMethod4ExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertMethod4()
        {
            #region Variable Declarations
            WinEdit uILYtextBoxEdit = this.UIForm1Window.UILYtextBoxWindow.UILYtextBoxEdit;
            WinEdit uIOxygenTextBoxEdit = this.UIForm1Window.UIOxygenTextBoxWindow.UIOxygenTextBoxEdit;
            WinEdit uIWaterTextBoxEdit = this.UIForm1Window.UIWaterTextBoxWindow.UIWaterTextBoxEdit;
            #endregion

            // Verify that the 'Text' property of 'LYtextBox' text box equals '20'
            Assert.AreEqual(this.AssertMethod4ExpectedValues.UILYtextBoxEditText, uILYtextBoxEdit.Text);

            // Verify that the 'Text' property of 'OxygenTextBox' text box equals '5937177.6'
            Assert.AreEqual(this.AssertMethod4ExpectedValues.UIOxygenTextBoxEditText, uIOxygenTextBoxEdit.Text);

            // Verify that the 'Text' property of 'waterTextBox' text box equals '730'
            Assert.AreEqual(this.AssertMethod4ExpectedValues.UIWaterTextBoxEditText, uIWaterTextBoxEdit.Text);
        }
        
        #region Properties
        public virtual RecordedMethod1Params RecordedMethod1Params
        {
            get
            {
                if ((this.mRecordedMethod1Params == null))
                {
                    this.mRecordedMethod1Params = new RecordedMethod1Params();
                }
                return this.mRecordedMethod1Params;
            }
        }
        
        public virtual AssertMethod1ExpectedValues AssertMethod1ExpectedValues
        {
            get
            {
                if ((this.mAssertMethod1ExpectedValues == null))
                {
                    this.mAssertMethod1ExpectedValues = new AssertMethod1ExpectedValues();
                }
                return this.mAssertMethod1ExpectedValues;
            }
        }
        
        public virtual RecordedMethod2Params RecordedMethod2Params
        {
            get
            {
                if ((this.mRecordedMethod2Params == null))
                {
                    this.mRecordedMethod2Params = new RecordedMethod2Params();
                }
                return this.mRecordedMethod2Params;
            }
        }
        
        public virtual AssertMethod2ExpectedValues AssertMethod2ExpectedValues
        {
            get
            {
                if ((this.mAssertMethod2ExpectedValues == null))
                {
                    this.mAssertMethod2ExpectedValues = new AssertMethod2ExpectedValues();
                }
                return this.mAssertMethod2ExpectedValues;
            }
        }
        
        public virtual RecordedMethod3Params RecordedMethod3Params
        {
            get
            {
                if ((this.mRecordedMethod3Params == null))
                {
                    this.mRecordedMethod3Params = new RecordedMethod3Params();
                }
                return this.mRecordedMethod3Params;
            }
        }
        
        public virtual AssertMethod3ExpectedValues AssertMethod3ExpectedValues
        {
            get
            {
                if ((this.mAssertMethod3ExpectedValues == null))
                {
                    this.mAssertMethod3ExpectedValues = new AssertMethod3ExpectedValues();
                }
                return this.mAssertMethod3ExpectedValues;
            }
        }
        
        public virtual RecordedMethod4Params RecordedMethod4Params
        {
            get
            {
                if ((this.mRecordedMethod4Params == null))
                {
                    this.mRecordedMethod4Params = new RecordedMethod4Params();
                }
                return this.mRecordedMethod4Params;
            }
        }
        
        public virtual AssertMethod4ExpectedValues AssertMethod4ExpectedValues
        {
            get
            {
                if ((this.mAssertMethod4ExpectedValues == null))
                {
                    this.mAssertMethod4ExpectedValues = new AssertMethod4ExpectedValues();
                }
                return this.mAssertMethod4ExpectedValues;
            }
        }
        
        public UIForm1Window UIForm1Window
        {
            get
            {
                if ((this.mUIForm1Window == null))
                {
                    this.mUIForm1Window = new UIForm1Window();
                }
                return this.mUIForm1Window;
            }
        }
        
        public UIForm1Window1 UIForm1Window1
        {
            get
            {
                if ((this.mUIForm1Window1 == null))
                {
                    this.mUIForm1Window1 = new UIForm1Window1();
                }
                return this.mUIForm1Window1;
            }
        }
        #endregion
        
        #region Fields
        private RecordedMethod1Params mRecordedMethod1Params;
        
        private AssertMethod1ExpectedValues mAssertMethod1ExpectedValues;
        
        private RecordedMethod2Params mRecordedMethod2Params;
        
        private AssertMethod2ExpectedValues mAssertMethod2ExpectedValues;
        
        private RecordedMethod3Params mRecordedMethod3Params;
        
        private AssertMethod3ExpectedValues mAssertMethod3ExpectedValues;
        
        private RecordedMethod4Params mRecordedMethod4Params;
        
        private AssertMethod4ExpectedValues mAssertMethod4ExpectedValues;
        
        private UIForm1Window mUIForm1Window;
        
        private UIForm1Window1 mUIForm1Window1;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'RecordedMethod1'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class RecordedMethod1Params
    {
        
        #region Fields
        /// <summary>
        /// Type '2140000000000' in 'DistancetextBox' text box
        /// </summary>
        public string UIDistancetextBoxEditText = "2140000000000";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertMethod1'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class AssertMethod1ExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'Text' property of 'textBox1' text box equals '1'
        /// </summary>
        public string UITextBox1EditText = "1";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'RecordedMethod2'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class RecordedMethod2Params
    {
        
        #region Fields
        /// <summary>
        /// Type '1' in 'PassengertextBox' text box
        /// </summary>
        public string UIPassengertextBoxEditText = "1";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertMethod2'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class AssertMethod2ExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'Text' property of 'waterTextBox' text box equals '182.5'
        /// </summary>
        public string UIWaterTextBoxEditText = "182.5";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'RecordedMethod3'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class RecordedMethod3Params
    {
        
        #region Fields
        /// <summary>
        /// Type '58800000000' in 'DistancetextBox' text box
        /// </summary>
        public string UIDistancetextBoxEditText = "58800000000";
        
        /// <summary>
        /// Type '1' in 'PassengertextBox' text box
        /// </summary>
        public string UIPassengertextBoxEditText = "1";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertMethod3'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class AssertMethod3ExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'Text' property of 'OxygenTextBox' text box equals '4204800'
        /// </summary>
        public string UIOxygenTextBoxEditText = "4204800";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'RecordedMethod4'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class RecordedMethod4Params
    {
        
        #region Fields
        /// <summary>
        /// Type '1176000000000' in 'DistancetextBox' text box
        /// </summary>
        public string UIDistancetextBoxEditText = "1176000000000";
        
        /// <summary>
        /// Type '2' in 'PassengertextBox' text box
        /// </summary>
        public string UIPassengertextBoxEditText = "2";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertMethod4'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class AssertMethod4ExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'Text' property of 'LYtextBox' text box equals '20'
        /// </summary>
        public string UILYtextBoxEditText = "20";
        
        /// <summary>
        /// Verify that the 'Text' property of 'OxygenTextBox' text box equals '5937177.6'
        /// </summary>
        public string UIOxygenTextBoxEditText = "5937177.6";
        
        /// <summary>
        /// Verify that the 'Text' property of 'waterTextBox' text box equals '730'
        /// </summary>
        public string UIWaterTextBoxEditText = "730";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIForm1Window : WinWindow
    {
        
        public UIForm1Window()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Form1";
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "WindowsForms10.Window", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public UIDistancetextBoxWindow UIDistancetextBoxWindow
        {
            get
            {
                if ((this.mUIDistancetextBoxWindow == null))
                {
                    this.mUIDistancetextBoxWindow = new UIDistancetextBoxWindow(this);
                }
                return this.mUIDistancetextBoxWindow;
            }
        }
        
        public UICalculateTimeWindow UICalculateTimeWindow
        {
            get
            {
                if ((this.mUICalculateTimeWindow == null))
                {
                    this.mUICalculateTimeWindow = new UICalculateTimeWindow(this);
                }
                return this.mUICalculateTimeWindow;
            }
        }
        
        public UITextBox1Window UITextBox1Window
        {
            get
            {
                if ((this.mUITextBox1Window == null))
                {
                    this.mUITextBox1Window = new UITextBox1Window(this);
                }
                return this.mUITextBox1Window;
            }
        }
        
        public UIPassengertextBoxWindow UIPassengertextBoxWindow
        {
            get
            {
                if ((this.mUIPassengertextBoxWindow == null))
                {
                    this.mUIPassengertextBoxWindow = new UIPassengertextBoxWindow(this);
                }
                return this.mUIPassengertextBoxWindow;
            }
        }
        
        public UICalculateSupportWindow UICalculateSupportWindow
        {
            get
            {
                if ((this.mUICalculateSupportWindow == null))
                {
                    this.mUICalculateSupportWindow = new UICalculateSupportWindow(this);
                }
                return this.mUICalculateSupportWindow;
            }
        }
        
        public UITextBox3Window UITextBox3Window
        {
            get
            {
                if ((this.mUITextBox3Window == null))
                {
                    this.mUITextBox3Window = new UITextBox3Window(this);
                }
                return this.mUITextBox3Window;
            }
        }
        
        public UIWaterTextBoxWindow UIWaterTextBoxWindow
        {
            get
            {
                if ((this.mUIWaterTextBoxWindow == null))
                {
                    this.mUIWaterTextBoxWindow = new UIWaterTextBoxWindow(this);
                }
                return this.mUIWaterTextBoxWindow;
            }
        }
        
        public UIOxygenTextBoxWindow UIOxygenTextBoxWindow
        {
            get
            {
                if ((this.mUIOxygenTextBoxWindow == null))
                {
                    this.mUIOxygenTextBoxWindow = new UIOxygenTextBoxWindow(this);
                }
                return this.mUIOxygenTextBoxWindow;
            }
        }
        
        public UILYtextBoxWindow UILYtextBoxWindow
        {
            get
            {
                if ((this.mUILYtextBoxWindow == null))
                {
                    this.mUILYtextBoxWindow = new UILYtextBoxWindow(this);
                }
                return this.mUILYtextBoxWindow;
            }
        }
        #endregion
        
        #region Fields
        private UIDistancetextBoxWindow mUIDistancetextBoxWindow;
        
        private UICalculateTimeWindow mUICalculateTimeWindow;
        
        private UITextBox1Window mUITextBox1Window;
        
        private UIPassengertextBoxWindow mUIPassengertextBoxWindow;
        
        private UICalculateSupportWindow mUICalculateSupportWindow;
        
        private UITextBox3Window mUITextBox3Window;
        
        private UIWaterTextBoxWindow mUIWaterTextBoxWindow;
        
        private UIOxygenTextBoxWindow mUIOxygenTextBoxWindow;
        
        private UILYtextBoxWindow mUILYtextBoxWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIDistancetextBoxWindow : WinWindow
    {
        
        public UIDistancetextBoxWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "DistancetextBox";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinEdit UIDistancetextBoxEdit
        {
            get
            {
                if ((this.mUIDistancetextBoxEdit == null))
                {
                    this.mUIDistancetextBoxEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIDistancetextBoxEdit.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIDistancetextBoxEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIDistancetextBoxEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UICalculateTimeWindow : WinWindow
    {
        
        public UICalculateTimeWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "Calcbutton";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinButton UICalculateTimeButton
        {
            get
            {
                if ((this.mUICalculateTimeButton == null))
                {
                    this.mUICalculateTimeButton = new WinButton(this);
                    #region Search Criteria
                    this.mUICalculateTimeButton.SearchProperties[WinButton.PropertyNames.Name] = "Calculate Time";
                    this.mUICalculateTimeButton.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUICalculateTimeButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUICalculateTimeButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UITextBox1Window : WinWindow
    {
        
        public UITextBox1Window(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "textBox1";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinEdit UITextBox1Edit
        {
            get
            {
                if ((this.mUITextBox1Edit == null))
                {
                    this.mUITextBox1Edit = new WinEdit(this);
                    #region Search Criteria
                    this.mUITextBox1Edit.SearchProperties[WinEdit.PropertyNames.Name] = "Water";
                    this.mUITextBox1Edit.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUITextBox1Edit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUITextBox1Edit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIPassengertextBoxWindow : WinWindow
    {
        
        public UIPassengertextBoxWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "PassengertextBox";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinEdit UIPassengertextBoxEdit
        {
            get
            {
                if ((this.mUIPassengertextBoxEdit == null))
                {
                    this.mUIPassengertextBoxEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIPassengertextBoxEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Passengers";
                    this.mUIPassengertextBoxEdit.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIPassengertextBoxEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIPassengertextBoxEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UICalculateSupportWindow : WinWindow
    {
        
        public UICalculateSupportWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "Supportbutton";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinButton UICalculateSupportButton
        {
            get
            {
                if ((this.mUICalculateSupportButton == null))
                {
                    this.mUICalculateSupportButton = new WinButton(this);
                    #region Search Criteria
                    this.mUICalculateSupportButton.SearchProperties[WinButton.PropertyNames.Name] = "Calculate Support";
                    this.mUICalculateSupportButton.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUICalculateSupportButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUICalculateSupportButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UITextBox3Window : WinWindow
    {
        
        public UITextBox3Window(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "textBox3";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinEdit UITextBox3Edit
        {
            get
            {
                if ((this.mUITextBox3Edit == null))
                {
                    this.mUITextBox3Edit = new WinEdit(this);
                    #region Search Criteria
                    this.mUITextBox3Edit.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUITextBox3Edit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUITextBox3Edit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIWaterTextBoxWindow : WinWindow
    {
        
        public UIWaterTextBoxWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "waterTextBox";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinEdit UIWaterTextBoxEdit
        {
            get
            {
                if ((this.mUIWaterTextBoxEdit == null))
                {
                    this.mUIWaterTextBoxEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIWaterTextBoxEdit.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIWaterTextBoxEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIWaterTextBoxEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIOxygenTextBoxWindow : WinWindow
    {
        
        public UIOxygenTextBoxWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "OxygenTextBox";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinEdit UIOxygenTextBoxEdit
        {
            get
            {
                if ((this.mUIOxygenTextBoxEdit == null))
                {
                    this.mUIOxygenTextBoxEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIOxygenTextBoxEdit.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIOxygenTextBoxEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIOxygenTextBoxEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UILYtextBoxWindow : WinWindow
    {
        
        public UILYtextBoxWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "LYtextBox";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinEdit UILYtextBoxEdit
        {
            get
            {
                if ((this.mUILYtextBoxEdit == null))
                {
                    this.mUILYtextBoxEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUILYtextBoxEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Water";
                    this.mUILYtextBoxEdit.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUILYtextBoxEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUILYtextBoxEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIForm1Window1 : WinWindow
    {
        
        public UIForm1Window1()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Form1";
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "WindowsForms10.Window", PropertyExpressionOperator.Contains));
            this.FilterProperties[WinWindow.PropertyNames.OrderOfInvocation] = "2";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public UIDistancetextBoxWindow1 UIDistancetextBoxWindow
        {
            get
            {
                if ((this.mUIDistancetextBoxWindow == null))
                {
                    this.mUIDistancetextBoxWindow = new UIDistancetextBoxWindow1(this);
                }
                return this.mUIDistancetextBoxWindow;
            }
        }
        
        public UICalculateTimeWindow1 UICalculateTimeWindow
        {
            get
            {
                if ((this.mUICalculateTimeWindow == null))
                {
                    this.mUICalculateTimeWindow = new UICalculateTimeWindow1(this);
                }
                return this.mUICalculateTimeWindow;
            }
        }
        
        public UIPassengertextBoxWindow1 UIPassengertextBoxWindow
        {
            get
            {
                if ((this.mUIPassengertextBoxWindow == null))
                {
                    this.mUIPassengertextBoxWindow = new UIPassengertextBoxWindow1(this);
                }
                return this.mUIPassengertextBoxWindow;
            }
        }
        
        public UICalculateSupportWindow1 UICalculateSupportWindow
        {
            get
            {
                if ((this.mUICalculateSupportWindow == null))
                {
                    this.mUICalculateSupportWindow = new UICalculateSupportWindow1(this);
                }
                return this.mUICalculateSupportWindow;
            }
        }
        #endregion
        
        #region Fields
        private UIDistancetextBoxWindow1 mUIDistancetextBoxWindow;
        
        private UICalculateTimeWindow1 mUICalculateTimeWindow;
        
        private UIPassengertextBoxWindow1 mUIPassengertextBoxWindow;
        
        private UICalculateSupportWindow1 mUICalculateSupportWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIDistancetextBoxWindow1 : WinWindow
    {
        
        public UIDistancetextBoxWindow1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "DistancetextBox";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinEdit UIDistancetextBoxEdit
        {
            get
            {
                if ((this.mUIDistancetextBoxEdit == null))
                {
                    this.mUIDistancetextBoxEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIDistancetextBoxEdit.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIDistancetextBoxEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIDistancetextBoxEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UICalculateTimeWindow1 : WinWindow
    {
        
        public UICalculateTimeWindow1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "Calcbutton";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinButton UICalculateTimeButton
        {
            get
            {
                if ((this.mUICalculateTimeButton == null))
                {
                    this.mUICalculateTimeButton = new WinButton(this);
                    #region Search Criteria
                    this.mUICalculateTimeButton.SearchProperties[WinButton.PropertyNames.Name] = "Calculate Time";
                    this.mUICalculateTimeButton.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUICalculateTimeButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUICalculateTimeButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIPassengertextBoxWindow1 : WinWindow
    {
        
        public UIPassengertextBoxWindow1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "PassengertextBox";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinEdit UIPassengertextBoxEdit
        {
            get
            {
                if ((this.mUIPassengertextBoxEdit == null))
                {
                    this.mUIPassengertextBoxEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIPassengertextBoxEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Passengers";
                    this.mUIPassengertextBoxEdit.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIPassengertextBoxEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIPassengertextBoxEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UICalculateSupportWindow1 : WinWindow
    {
        
        public UICalculateSupportWindow1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "Supportbutton";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinButton UICalculateSupportButton
        {
            get
            {
                if ((this.mUICalculateSupportButton == null))
                {
                    this.mUICalculateSupportButton = new WinButton(this);
                    #region Search Criteria
                    this.mUICalculateSupportButton.SearchProperties[WinButton.PropertyNames.Name] = "Calculate Support";
                    this.mUICalculateSupportButton.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUICalculateSupportButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUICalculateSupportButton;
        #endregion
    }
}
